{
    "conventionalCommits.scopes": [
        "backend",
        "discord",
        "api"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:chess-anywhere}/target/chess.db",
            "name": "Main"
        }
    ]
}